

@article{BlPo06,
 author = {Blyth, M. G. and Pozrikidis, C.},
 doi = {10.1093/imamat/hxh077},
 issn = {0272-4960},
 journal = {IMA Journal of Applied Mathematics},
 month = {Feb},
 number = {1},
 pages = {153–169},
 publisher = {Oxford University Press (OUP)},
 title = {A Lobatto interpolation grid over the triangle},
 url = {http://dx.doi.org/10.1093/imamat/hxh077},
 volume = {71},
 year = {2006}
}

@article{LuPo06,
 author = {Luo, H. and Pozrikidis, C.},
 doi = {10.1093/imamat/hxh111},
 issn = {0272-4960},
 journal = {IMA Journal of Applied Mathematics},
 month = {Apr},
 number = {2},
 pages = {298–313},
 publisher = {Oxford University Press (OUP)},
 title = {A Lobatto interpolation grid in the tetrahedron},
 url = {http://dx.doi.org/10.1093/imamat/hxh111},
 volume = {71},
 year = {2006}
}

@article{Warb06,
 author = {Warburton, T.},
 doi = {10.1007/s10665-006-9086-6},
 issn = {1573-2703},
 journal = {Journal of Engineering Mathematics},
 month = {Sep},
 number = {3},
 pages = {247–262},
 publisher = {Springer Science and Business Media LLC},
 title = {An explicit construction of interpolation nodes on the simplex},
 url = {http://dx.doi.org/10.1007/s10665-006-9086-6},
 volume = {56},
 year = {2006}
}

@phdthesis{Roth05,
  title={Nodal configurations and Voronoi tessellations for triangular spectral elements},
  author={Roth, Michael James},
  school={University of Victoria},
  url={http://hdl.handle.net/1828/44},
  year={2005}
}

@article{ChBa95,
 author = {Chen, Qi and Babuška, Ivo},
 doi = {10.1016/0045-7825(95)00889-6},
 issn = {0045-7825},
 journal = {Computer Methods in Applied Mechanics and Engineering},
 month = {Dec},
 number = {3-4},
 pages = {405–417},
 publisher = {Elsevier BV},
 title = {Approximate optimal points for polynomial interpolation of real functions in an interval and in a triangle},
 url = {http://dx.doi.org/10.1016/0045-7825(95)00889-6},
 volume = {128},
 year = {1995}
}

@article{ChBa96,
 author = {Chen, Qi and Babuška, Ivo},
 doi = {10.1016/0045-7825(96)01051-1},
 issn = {0045-7825},
 journal = {Computer Methods in Applied Mechanics and Engineering},
 month = {Oct},
 number = {1},
 pages = {89–94},
 publisher = {Elsevier BV},
 title = {The optimal symmetrical points for polynomial interpolation of real functions in the tetrahedron},
 url = {http://dx.doi.org/10.1016/0045-7825(96)01051-1},
 volume = {137},
 year = {1996}
}

@article{Hein05,
 author = {Heinrichs, Wilhelm},
 doi = {10.1016/j.jcp.2005.02.002},
 issn = {0021-9991},
 journal = {Journal of Computational Physics},
 month = {Aug},
 number = {2},
 pages = {625–638},
 publisher = {Elsevier BV},
 title = {Improved Lebesgue constants on the triangle},
 url = {http://dx.doi.org/10.1016/j.jcp.2005.02.002},
 volume = {207},
 year = {2005}
}

@article{Hest98,
 author = {Hesthaven, J. S.},
 doi = {10.1137/s003614299630587x},
 issn = {1095-7170},
 journal = {SIAM Journal on Numerical Analysis},
 month = {Apr},
 number = {2},
 pages = {655–676},
 publisher = {Society for Industrial \& Applied Mathematics (SIAM)},
 title = {From Electrostatics to Almost Optimal Nodal Sets for Polynomial Interpolation in a Simplex},
 url = {http://dx.doi.org/10.1137/S003614299630587X},
 volume = {35},
 year = {1998}
}

@article{RaSV12,
 author = {Rapetti, Francesca and Sommariva, Alvise and Vianello, Marco},
 doi = {10.1016/j.cam.2011.11.023},
 issn = {0377-0427},
 journal = {Journal of Computational and Applied Mathematics},
 month = {Dec},
 number = {18},
 pages = {4925–4932},
 publisher = {Elsevier BV},
 title = {On the generation of symmetric Lebesgue-like points in the triangle},
 url = {http://dx.doi.org/10.1016/j.cam.2011.11.023},
 volume = {236},
 year = {2012}
}

@article{HeTe00,
 author = {Hesthaven, J. S. and Teng, C. H.},
 doi = {10.1137/s1064827598343723},
 issn = {1095-7197},
 journal = {SIAM Journal on Scientific Computing},
 month = {Jan},
 number = {6},
 pages = {2352–2380},
 publisher = {Society for Industrial \& Applied Mathematics (SIAM)},
 title = {Stable Spectral Methods on Tetrahedral Elements},
 url = {http://dx.doi.org/10.1137/S1064827598343723},
 volume = {21},
 year = {2000}
}

@article{GoWe69,
 author = {Golub, Gene H. and Welsch, John H.},
 doi = {10.1090/s0025-5718-69-99647-1},
 issn = {0025-5718},
 journal = {Mathematics of Computation},
 month = {May},
 number = {106},
 pages = {221–221},
 publisher = {American Mathematical Society (AMS)},
 title = {Calculation of Gauss quadrature rules},
 url = {http://dx.doi.org/10.1090/S0025-5718-69-99647-1},
 volume = {23},
 year = {1969}
}

@article{Golu73,
 author = {Golub, Gene H.},
 doi = {10.1137/1015032},
 issn = {1095-7200},
 journal = {SIAM Review},
 month = {Apr},
 number = {2},
 pages = {318–334},
 publisher = {Society for Industrial & Applied Mathematics (SIAM)},
 title = {Some Modified Matrix Eigenvalue Problems},
 url = {http://dx.doi.org/10.1137/1015032},
 volume = {15},
 year = {1973}
}

@article{Pror57,
  title={Sur une famille de polynomes {\'a} deux variables orthogonaux dans un triangle},
  author={Proriol, Joseph},
  journal={Comptes Rendus Hebdomadaires Des Seances De L'Academie Des Sciences},
  volume={245},
  number={26},
  pages={2459--2461},
  year={1957},
  publisher={Gauthier-Villars/Editions Elsevier 23 Rue Linois, 75015 Paris, France}
}

@article{KaMc64,
  title={On some stochastic models in genetics},
  author={Karlin, Samuel and McGregor, James},
  journal={Stochastic models in medicine and biology},
  volume={245},
  pages={279},
  year={1964},
  publisher={Univ. of Wisconsin Press Madison}
}

@article{Koor75,
 author = {Koornwinder, Tom},
 doi = {10.1016/b978-0-12-064850-4.50015-x},
 isbn = {9780120648504},
 journal = {Theory and Application of Special Functions},
 pages = {435–495},
 publisher = {Elsevier},
 title = {Two-Variable Analogues of the Classical Orthogonal Polynomials},
 url = {http://dx.doi.org/10.1016/B978-0-12-064850-4.50015-X},
 year = {1975}
}

@article{Dubi91,
 author = {Dubiner, Moshe},
 doi = {10.1007/bf01060030},
 issn = {1573-7691},
 journal = {Journal of Scientific Computing},
 month = {Dec},
 number = {4},
 pages = {345–390},
 publisher = {Springer Science and Business Media LLC},
 title = {Spectral methods on triangles and other domains},
 url = {http://dx.doi.org/10.1007/BF01060030},
 volume = {6},
 year = {1991}
}

@article{BBCL92,
 author = {Bloom, T. and Bos, L. and Christensen, C. and Levenberg, N.},
 doi = {10.1216/rmjm/1181072740},
 issn = {0035-7596},
 journal = {Rocky Mountain Journal of Mathematics},
 month = {Jun},
 number = {2},
 pages = {441–470},
 publisher = {Rocky Mountain Mathematics Consortium},
 title = {Polynomial Interpolation of Holomorphic Functions in $C$ and $C^n$},
 url = {http://dx.doi.org/10.1216/rmjm/1181072740},
 volume = {22},
 year = {1992}
}

@article{BBCL12,
 author = {Bloom, T. and Bos, L. P. and Calvi, J.-P. and Levenberg, N.},
 doi = {10.4064/ap106-0-5},
 issn = {1730-6272},
 journal = {Annales Polonici Mathematici},
 pages = {53–81},
 publisher = {Institute of Mathematics, Polish Academy of Sciences},
 title = {Polynomial interpolation and approximation in $C^d$},
 url = {http://dx.doi.org/10.4064/ap106-0-5},
 volume = {106},
 year = {2012}
}

@article{Kirb10,
 author = {Kirby, Robert C.},
 doi = {10.1007/s00211-010-0327-2},
 issn = {0945-3245},
 journal = {Numerische Mathematik},
 month = {Aug},
 number = {4},
 pages = {631–652},
 publisher = {Springer Science and Business Media LLC},
 title = {Fast simplicial finite element algorithms using Bernstein polynomials},
 url = {http://dx.doi.org/10.1007/s00211-010-0327-2},
 volume = {117},
 year = {2010}
}

@article{AiAD11,
 author = {Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
 doi = {10.1137/11082539x},
 issn = {1095-7197},
 journal = {SIAM Journal on Scientific Computing},
 month = {Jan},
 number = {6},
 pages = {3087–3109},
 publisher = {Society for Industrial & Applied Mathematics (SIAM)},
 title = {Bernstein–Bézier Finite Elements of Arbitrary Order and Optimal Assembly Procedures},
 url = {http://dx.doi.org/10.1137/11082539X},
 volume = {33},
 year = {2011}
}

@article{Kirb16,
 author = {Kirby, Robert C.},
 doi = {10.1007/s00211-016-0795-0},
 issn = {0945-3245},
 journal = {Numerische Mathematik},
 month = {Feb},
 number = {1},
 pages = {73–95},
 publisher = {Springer Science and Business Media LLC},
 title = {Fast inversion of the simplicial Bernstein mass matrix},
 url = {http://dx.doi.org/10.1007/s00211-016-0795-0},
 volume = {135},
 year = {2016}
}

@article{RyMu11,
 author = {Ryland, Brett N. and Munthe-Kaas, Hans Z.},
 doi = {10.1007/978-3-642-15337-2_2},
 isbn = {9783642153372},
 issn = {1439-7358},
 journal = {Spectral and High Order Methods for Partial Differential Equations},
 month = {Sep},
 pages = {19–41},
 publisher = {Springer Berlin Heidelberg},
 title = {On Multivariate Chebyshev Polynomials and Spectral Approximations on Triangles},
 url = {http://dx.doi.org/10.1007/978-3-642-15337-2_2},
 year = {2010}
}

@software{Isaa20,
  author       = {Isaac, Tobin},
  title        = {{recursivenodes: Recursive, parameter-free,
                   explicitly defined interpolation nodes for
                   simplices}},
  month        = feb,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {0.1.0},
  doi          = {10.5281/zenodo.3675431},
  url          = {https://doi.org/10.5281/zenodo.3675431}
}

@online{Isaac20b,
  author       = {Isaac, Tobin},
  title        = {{recursivenodes: Recursive, parameter-free,
                   explicitly defined interpolation nodes for
                   simplices}},
  year         = 2020,
  url          = {https://tisaac.gitlab.io/recursivenodes},
  urldate      = {2020-02-21}
}

@article{ChWa15,
 author = {Jesse Chan and T. Warburton},
 doi = {10.1137/141000105},
 journal = {{SIAM} Journal on Scientific Computing},
 month = {jan},
 number = {5},
 pages = {A2151--A2170},
 publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
 title = {A Comparison of High Order Interpolation Nodes for the Pyramid},
 url = {https://doi.org/10.1137%2F141000105},
 volume = {37},
 year = {2015}
}

@article{ShKa95,
 author = {Spencer J. Sherwin and George Em Karniadakis},
 doi = {10.1002/nme.1620382204},
 journal = {International Journal for Numerical Methods in Engineering},
 month = {nov},
 number = {22},
 pages = {3775--3802},
 publisher = {Wiley},
 title = {A new triangular and tetrahedral basis for high-order (hp) finite element methods},
 url = {https://doi.org/10.1002%2Fnme.1620382204},
 volume = {38},
 year = {1995}
}

@article{Wath87,
 author = {A. J. Wathen},
 doi = {10.1093/imanum/7.4.449},
 journal = {{IMA} Journal of Numerical Analysis},
 month = {oct},
 number = {4},
 pages = {449--457},
 publisher = {Oxford University Press ({OUP})},
 title = {Realistic Eigenvalue Bounds for the Galerkin Mass Matrix},
 url = {https://doi.org/10.1093%2Fimanum%2F7.4.449},
 volume = {7},
 year = {1987}
}

@article{WaPH00,
 author = {T. Warburton and L.F. Pavarino and J.S. Hesthaven},
 doi = {10.1006/jcph.2000.6587},
 journal = {Journal of Computational Physics},
 month = {oct},
 number = {1},
 pages = {1--21},
 publisher = {Elsevier {BV}},
 title = {A Pseudo-spectral Scheme for the Incompressible Navier{\textendash}Stokes Equations Using Unstructured Nodal Elements},
 url = {https://doi.org/10.1006%2Fjcph.2000.6587},
 volume = {164},
 year = {2000}
}

@article{Kirb10b,
 author = {Robert C. Kirby},
 doi = {10.1145/1644001.1644006},
 journal = {{ACM} Transactions on Mathematical Software},
 month = {jan},
 number = {1},
 pages = {1--16},
 publisher = {Association for Computing Machinery ({ACM})},
 title = {Singularity-free evaluation of collapsed-coordinate orthogonal polynomials},
 url = {https://doi.org/10.1145%2F1644001.1644006},
 volume = {37},
 year = {2010}
}

@article{AlKi20,
 author = {Larry Allen and Robert C. Kirby},
 doi = {10.1137/19m1284166},
 journal = {{SIAM} Journal on Matrix Analysis and Applications},
 month = {jan},
 number = {2},
 pages = {413--431},
 publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
 title = {Structured Inversion of the Bernstein Mass Matrix},
 url = {https://doi.org/10.1137%2F19m1284166},
 volume = {41},
 year = {2020}
}

